# Atomex

./: Atomex.sln
Atomex/: Atomex.csproj  ConfApi.json  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Atomex/Api/: CApiManager.cs
Atomex/Api/Gecko/: CApiGecko.cs  CGeckoCoinsData.cs
Atomex/Controllers/: ActualizerController.cs  CoinPairsController.cs  CoinsController.cs  HomeController.cs  SitemapController.cs
Atomex/GulpApp/js/: main.js
Atomex/GulpApp/scss/: _bootstrap.scss  _classes.scss  _fonts.scss  _templates.scss  _typography.scss  _vendors.scss
Atomex/GulpApp/scss/lib/: options.json
Atomex/Middleware/: RedirectMiddleware.cs
Atomex/Models/: CCurrMath.cs  ErrorViewModel.cs  Reports.cs
Atomex/Models/DB/: CCoinDataM.cs
Atomex/Properties/: launchSettings.json
Atomex/Services/: CBaseDbM.cs  CCoinPairsM.cs  CCoinsM.cs  CCommonM.cs  CLogger.cs  RedirectData.cs
Atomex/Sitemap/: CSitemap.cs  CWriter.cs
Atomex/TagHelpers/: ChangeTagHelper.cs  SvgTagHelper.cs
Atomex/ViewModels/: CBlocksHelperVM.cs  CCoinDataVM.cs  CCoinPairDataVM.cs  CCoinPairVM.cs  CCoinPairsVM.cs  CCoinVM.cs  CCoinsVM.cs  CHomeVM.cs  CTextReportVM.cs
Atomex/Views/: _ViewImports.cshtml
Atomex/Views/CoinPairs/: Index.cshtml  pair.cshtml
Atomex/Views/Coins/: Index.cshtml  coin.cshtml
Atomex/Views/Home/: Index.cshtml
Atomex/Views/Shared/: !_list.struct  _Benefit.cshtml  _Benefit.cshtml.js  _Benefit.cshtml.scss  _Benefit_one.cshtml  _Benefit_one.cshtml.js  _Benefit_one.cshtml.scss  _Benefit_three.cshtml  _Benefit_three.cshtml.js  _Benefit_three.cshtml.scss  _Benefit_two.cshtml  _Benefit_two.cshtml.js  _Benefit_two.cshtml.scss  _Benefits.cshtml  _Benefits.cshtml.js  _Benefits.cshtml.scss  _Breadcrumbs.cshtml  _Breadcrumbs.cshtml.scss  _Coin.cshtml  _Coin.cshtml.scss  _CoinDesc.cshtml  _CoinDesc.cshtml.js  _CoinDesc.cshtml.scss  _CoinInfo.cshtml  _CoinInfo.cshtml.scss  _CoinPair.cshtml  _CoinsLine.cshtml  _CoinsLine.cshtml.js  _CoinsLine.cshtml.scss  _CoinsTable.cshtml  _CoinsTable.cshtml.js  _CoinsTable.cshtml.scss  _Copyright.cshtml  _Copyright.cshtml.scss  _DownloadBtn.cshtml  _DownloadBtn.cshtml.js  _DownloadBtn.cshtml.scss  _DownloadWallet.cshtml  _DownloadWallet.cshtml.js  _DownloadWallet.cshtml.scss  (+100 more)
Atomex/data/: redirect.csv
Atomex/wwwroot/css/: lib.min.css  style.css
Atomex/wwwroot/custom/css/: style.css
Atomex/wwwroot/custom/js/: main.js
Atomex/wwwroot/js/: main.js
