<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GulpApp\images\svg-sprite\" />
    <Folder Include="wwwroot\custom\coin-icons\" />
    <Folder Include="wwwroot\log\" />
    <Folder Include="wwwroot\coin-icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinGecko\CoinGecko.csproj" />
    <ProjectReference Include="..\CoinpaprikaAPI\CoinpaprikaAPI.csproj" />
  </ItemGroup>

</Project>
